TBMobileFramework/TBMobileUI/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="TBMobileUI.LoginPage"
Style="{StaticResource PageStyle}"
xmlns:local="clr-namespace:TBMobileUI;assembly=TBMobileUI">
	<ContentPage.Content>
		<StackLayout x:Name="container" Padding="2,0,2,0">
			<Frame Padding="0,50,0,50">
				<Image Source="{local:ImageResource LogoMicroarea.png}" />
			</Frame>
			 
			<StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
				<Image Source="{local:ImageResource User.gif}" />
				<Entry x:Name="user" Placeholder="User" Style="{StaticResource EntryStyle}" WidthRequest="250"></Entry>
			</StackLayout>

			<StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
				<Image Source="{local:ImageResource Company.gif}" />
				<Entry x:Name="company" Placeholder="Company" Style="{StaticResource EntryStyle}" WidthRequest="250"></Entry>
			</StackLayout>

			<StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
				<Image Source="{local:ImageResource Password.png}" />
				<Entry x:Name="password" Placeholder="Password" IsPassword = "true" Style="{StaticResource EntryStyle}" WidthRequest="250"></Entry>
			</StackLayout>	

			<StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Padding="0,20,0,0">
				<Button x:Name="loginButton" Text="Login" HorizontalOptions="Center" VerticalOptions="Center" Clicked="OnLoginClicked" Style="{StaticResource ButtonStyle}"></Button>
				<Button x:Name="settings" Text="Settings" HorizontalOptions="Center" VerticalOptions="Center" Clicked="OnSettingsClicked" Style="{StaticResource ButtonStyle}"></Button>
			</StackLayout>

			<Frame Padding="0,50,0,0">
				<Image Source="{local:ImageResource LogoMago.png}" />
			</Frame>

			<ActivityIndicator x:Name="indicator" IsRunning="false"></ActivityIndicator>
		</StackLayout>
	</ContentPage.Content>
</ContentPage>
